# Gothic/Arch-inspired transparent theme
background_opacity 0.85
dynamic_background_opacity yes
hide_window_decorations titlebar-only
titlebar-only yes
active_border_color red
inactive_border_color red
enabled_layouts grid


# Colors (Dark palette with accent highlights)
foreground #e0def4
background #191724
selection_foreground #e0def4
selection_background #403d52

# Black
color0 #26233a
color8 #6e6a86

# Red
color1 #eb6f92
color9 #eb6f92

# Green
color2 #31748f
color10 #31748f

# Yellow
color3 #f6c177
color11 #f6c177

# Blue
color4 #9ccfd8
color12 #9ccfd8

# Magenta
color5 #c4a7e7
color13 #c4a7e7

# Cyan
color6 #ebbcba
color14 #ebbcba

# White
color7 #e0def4
color15 #e0def4

# Window/Layout
window_padding_width 8
initial_window_width  90c
initial_window_height 35c
enabled_layouts splits:split_axis=horizontal

# Font (Gothic-friendly monospace)
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# Cursor
cursor_shape beam
cursor_beam_thickness 1.8
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

# Advanced transparency (requires compositor like picom)
background #000000
background_image_layout scaled
background_image_linear no
