layerrule = blur, waybar

decoration {
    rounding = 10
    rounding_power = 3.0
    active_opacity = 1
    inactive_opacity = 0.9

    blur {
        enabled = true
        size = 6
        passes = 2
        xray = true
        noise = 0.1
        popups = true
        special = true
        new_optimizations = true
    }

    shadow {
        enabled = true
        range = 8
        color = 880808
        render_power = 2
        ignore_window = true
        color = rgba(6d0d13aa)
    }
}

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 0
    layout = dwindle
    allow_tearing = true
    resize_on_border = true
    snap {
        enabled = true
        border_overlap = true
    }
}

dwindle  {
    pseudotile = true
}
