source = ~/gothic/.config/hypr/variables.conf
source = ~/gothic/.config/hypr/launch.conf
source = ~/gothic/.config/hypr/input.conf
source = ~/gothic/.config/hypr/keybindings.conf

source = ~/gothic/.config/hypr/animation.conf
source = ~/gothic/.config/hypr/decoration.conf
source = ~/gothic/.config/hypr/misc.conf
source = ~/gothic/.config/hypr/plugins.conf
source = ~/gothic/.config/hypr/windowsrules.conf
