#------------------------------------------------------------------------------------
#-------------------------------------- COLORS --------------------------------------
#------------------------------------------------------------------------------------

$BORDER_COLOR = rgba(26, 11, 19, 0.96)
$FAIL_COLOR = rgba(136, 8, 8, 1)
$CHECK_COLOR = rgba(54, 54, 54, 0.8)
$TEXT_COLOR = ##FFFFFF
$DATE_COLOR = ##FFFFFF

#------------------------------------------------------------------------------------
#-------------------------------------- IMAGES --------------------------------------
#------------------------------------------------------------------------------------

image {
    monitor =
    path = $HOME/.face
    size = 120
    position = 0, 120
    halign = center
    valign = center
}

#------------------------------------------------------------------------------------
#-------------------------------------- LABELS --------------------------------------
#------------------------------------------------------------------------------------

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='$TEXT_COLOR'>$(date '+%H:%M:%S')</span>"
    font_size = 22
    position = 0, -130
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='$DATE_COLOR'>$(date '+%A, %d %B %Y')</span>"
    font_size = 16
    halign = left
    valign = bottom
}

label {
    monitor =
    text = <span foreground='$TEXT_COLOR'>Mors vincit omnia.</span>
    font_size = 18
    position = 0, -80
    halign = center
    valign = center
}

#------------------------------------------------------------------------------------
#-------------------------------------- CONFIGURATION -------------------------------
#------------------------------------------------------------------------------------

general {
    ignore_empty_input = true
    grace = 0
    hide_cursor = true
}

background {
    monitor =
    path = screenshot
    blur_passes = 4# A stronger blur for a softer, dreamlike feel
    blur_size = 6
}

input-field {
    monitor =
    size = 200, 55
    hide_input = false
    inner_color = rgba(0, 0, 0, 0)
    placeholder_text = <i>Welcome, $USER</i>
    check_color = $CHECK_COLOR 
    fail_color = $FAIL_COLOR
    fail_text = <i>Больше никаких ошибок. ($ATTEMPTS/3)</i>
}
