source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/launch.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybindings.conf

source = ~/.config/hypr/animation.conf
source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/misc.conf
source = ~/.config/hypr/plugins.conf
