general {
    hide_cursor = true
    grace = 0
}

animations {
    enabled = true
    bezier = solemn, 0.4, 0.0, 0.2, 1
    animation = fadeIn, 2, 10, solemn
    animation = fadeOut, 2, 10, solemn
    animation = inputFieldDots, 1, 3, solemn
}

background {
    monitor =
    path = screenshot
    blur_passes = 5
    blur_size = 8
    noise = 0.05
    contrast = 1.2
    vibrancy = 0.8
    vignette = 0.4,0.4
}

input-field {
    monitor =
    size = 25%, 7%
    outline_thickness = 4
    inner_color = rgba(0, 0, 0, 0.0)

    outer_color = rgba(0, 0, 0, 0.8)
    check_color = rgba(173, 144, 0, 0.8)
    fail_color = rgba(139, 0, 0, 0.8)

    font_color = rgb(173, 144, 0)
    fade_on_empty = true
    rounding = 5
    placeholder_text = <i>Enter the secret...</i>
    fail_text = <i>Begone, impostor!</i>

    font_family = UnifrakturMaguntia
    dots_size = 0.3
    dots_spacing = 0.2

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = 
    color =      rgba(139, 0, 0, 0.6)
    font_size = 45
    font_family = FontAwesome
    rotate = 15

    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = Hail, $USER 𓆩♱𓆪
    color =  rgba(139, 0, 0, 0.6)
    font_size = 35
    font_family = UnifrakturMaguntia
    text_shadow = 2

    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "󱑖 $(date +'%H:%M')"
    font_size = 70
    font_family = MedievalSharp
    color = rgba(0, 0, 0, 0.9)
    position = -0, 50
    halign = right
    valign = bottom
}


label {
    monitor =
    text = ⠀⠀
    font_size = 15
    font_family = MedievalSharp
    color = rgba(0, 0, 0, 0.9)
    position = 0, 50
    halign = right
    valign = bottom
}


label {
    monitor =
    text = °❀⋆.ೃ࿔*:･°❀⋆.ೃ࿔*:･
    font_size = 115
    font_family = MedievalSharp
    color = rgba(0, 0, 0, 0.9)

    position = -80, 0
    halign = right
    valign = top
}


label {
    monitor =
    text = cmd[update:60000] date +"Year of Our Lord %Y, %d %B"
    font_size = 25
    font_family = UnifrakturMaguntia
    color = rgba(0, 0, 0, 0.6)

    position = -0, -0
    halign = right
    valign = bottom
}


label {
    monitor =
    text = 
    font_size = 10
    font_family = MedievalSharp
    color = rgba(0, 0, 0, 0.8)
    position = -9,-4
    halign = right
    valign = top
}


label {
    monitor =
    text =  ($LAYOUT[en,ru])
    font_size = 10
    font_family = MedievalSharp
    color = rgba(0, 0, 0, 0.8)
    onclick = hyprctl switchxkblayout all next

    position = -30,0
    halign = right
    valign = top
}

label {
    monitor =
    text = ═══════════ ⋄⋅☆⋅⋄ ═══════════
    font_size = 24
    font_family = Monospace
    color = rgba(0, 0, 0, 1)

    position = 0, -90
    halign = center
    valign = center
}
