input {
    kb_layout = us, epo
    kb_options = grp:ctrl_space_toggle, caps:escape
    touchpad {
        disable_while_typing = true
        natural_scroll = true

    }

    sensitivity = 0.1
    accel_profile = "flat"
}


gestures {
    workspace_swipe = true
    workspace_swipe_create_new = true
}
