##############################
### APPLICATIONS LAUNCHERS ###
##############################
bind = $SUPER, W, exec, $WAYBAR
bind = $SUPER, U, exec, $WALLPAPER
bind = $SUPER, X, exec, flameshot gui
bind = $SUPER, E, exec, $TERM_FILEMANAGER
bind = $SUPER, TAB, exec, $LAUNCHER
bind = $SUPER, RETURN, exec, $TERMINAL
bind = $SUPER SHIFT, E, exec, $FILEMANAGER
bind = $SUPER, DELETE, exec, $POWER
bind = $SUPER SHIFT, O, exec, $SCREEN_LOCK


##########################
### SYSTEM KEYBINDINGS ###
##########################
bind = $SUPER ALT, F, exec, hyprctl kill
bind = $SUPER SHIFT, M, exec, uwsm stop
bind = $SUPER, G, exec, $GAMEMODE
bind = $SUPER, F, fullscreen
bind = $SUPER, O, togglesplit
bind = $SUPER, S, togglefloating
bind = $SUPER, Q, killactive
bindm = $SUPER, mouse:272, movewindow
bindm = $SUPER, mouse:273, resizewindow


###############
### SWAYOSD ###
###############
binde =, XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
binde =, XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bindel =, XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
binde =, XF86MonBrightnessUp, exec, swayosd-client --brightness raise
binde =, XF86MonBrightnessDown, exec, swayosd-client --brightness lower
binde =, XF86AudioMicMute, exec ,swayosd-client --input-volume mute-toggle


##########################
### SPECIAL WORKSPACES ###
##########################
bind = $SUPER SHIFT, R, movetoworkspace, special
bind = $SUPER, R, togglespecialworkspace


############################
### WORKSPACE NAVIGATION ###
############################
# Move focus with SUPER + vim keys
bind = $SUPER SHIFT, H, movefocus, l
bind = $SUPER SHIFT, L, movefocus, r
bind = $SUPER SHIFT, K, movefocus, u
bind = $SUPER SHIFT, J, movefocus, d

# Switch workspaces with SUPER + [0-9]
bind = $SUPER, 1, workspace, 1
bind = $SUPER, 2, workspace, 2
bind = $SUPER, 3, workspace, 3
bind = $SUPER, 4, workspace, 4
bind = $SUPER, 5, workspace, 5
bind = $SUPER, 6, workspace, 6
bind = $SUPER, 7, workspace, 7
bind = $SUPER, 8, workspace, 8
bind = $SUPER, 9, workspace, 9

# Move active window to a workspace with SUPER + SHIFT + [0-9]
bind = $SUPER SHIFT, 1 ,movetoworkspacesilent, 1
bind = $SUPER SHIFT, 2 ,movetoworkspacesilent, 2
bind = $SUPER SHIFT, 3 ,movetoworkspacesilent, 3
bind = $SUPER SHIFT, 4 ,movetoworkspacesilent, 4
bind = $SUPER SHIFT, 5 ,movetoworkspacesilent, 5
bind = $SUPER SHIFT, 6 ,movetoworkspacesilent, 6
bind = $SUPER SHIFT, 7 ,movetoworkspacesilent, 7
bind = $SUPER SHIFT, 8 ,movetoworkspacesilent, 8
bind = $SUPER SHIFT, 9 ,movetoworkspacesilent, 9
