exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = swayosd-server
exec-once = hyprpaper
exec-once = hypridle
exec-once = udiskie
exec-once = hyprpm reload -n
exec-once = $WAYBAR && sleep 2 && flameshot
