# DO NOT FORGET TO LAUNCH PROGRAMS WHILE PROVIDING THEIR CONFIG E,G hyprland -c <path>
exec-once = systemctl --user start hyprpolkitagent
exec-once = $WAYBAR && sleep 2 && flameshot
exec-once = swayosd-server
exec-once = hyprpaper
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = hypridle
exec-once = udiskie
