misc {
    vrr = 3
    vfr = true
    render_unfocused_fps = 10
    exit_window_retains_fullscreen = true
    new_window_takes_over_fullscreen = 1
    close_special_on_empty = true
    animate_mouse_windowdragging = true
    animate_manual_resizes = true
    always_follow_on_dnd = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

render {
    direct_scanout = 2
}

windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$
