misc {
    vrr = 3
    vfr = true
    render_unfocused_fps = 10
    close_special_on_empty = true
    animate_mouse_windowdragging = true
    animate_manual_resizes = true
    always_follow_on_dnd = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

render {
    direct_scanout = 2
}
