$REPO="$HOME/gothic"
$SCRIPTS="$REPO/.scripts"
$CONFIG="$REPO/.config"

$TERMINAL = kitty
$WAYBAR = "$SCRIPTS/toggle-waybar.bash"
$LAUNCHER = rofi -show drun -theme "$CONFIG/rofi/style-3.rasi"
$FILEMANAGER = thunar
$WALLPAPER = waypaper
$POWER = $SCRIPTS/powermenu.sh
$TERM_FILEMANAGER = $TERMINAL zsh -c "yazi"
$SCREEN_LOCK = hyprlock
$GAMEMODE = $SCRIPTS/gamemode.sh
